# msquic

msquicdocs/: README.html  index.html  index.json
msquicdocs/docs/: API.html  Architecture.html  BUILD.html  CredScan.html  Deployment.html  Development.html  Diagnostics.html  FAQ.html  FIPS.html  InteropServerSetup.html  PGO.html  Platforms.html  Release.html  Settings.html  Streams.html  TEST.html  TLS.html  TSG.html  Versions.html
msquicdocs/docs/api/: ConfigurationClose.html  ConfigurationLoadCredential.html  ConfigurationOpen.html  ConnectionCertificateValidationComplete.html  ConnectionClose.html  ConnectionOpen.html  ConnectionResumptionTicketValidationComplete.html  ConnectionSendResumptionTicket.html  ConnectionSetConfiguration.html  ConnectionShutdown.html  ConnectionStart.html  DatagramSend.html  GetContext.html  GetParam.html  ListenerClose.html  ListenerOpen.html  ListenerStart.html  ListenerStop.html  MsQuicClose.html  MsQuicOpen2.html  MsQuicOpenVersion.html  QUIC_API_TABLE.html  QUIC_CONNECTION_CALLBACK.html  QUIC_CONNECTION_EVENT.html  QUIC_CREDENTIAL_CONFIG.html  QUIC_LISTENER_CALLBACK.html  QUIC_LISTENER_EVENT.html  QUIC_NEW_CONNECTION_INFO.html  QUIC_REGISTRATION_CONFIG.html  QUIC_SETTINGS.html  QUIC_STATUS.html  RegistrationClose.html  RegistrationOpen.html  RegistrationShutdown.html  SetCallbackHandler.html  SetContext.html  SetParam.html  StreamClose.html  StreamOpen.html  StreamReceiveComplete.html  (+4 more)
msquicdocs/src/fuzzing/: README.html
msquicdocs/src/perf/: readme.html
msquicdocs/src/plugins/dbg/: readme.html
msquicdocs/src/plugins/trace/: README.html
scripts/: RemoteTests.json  performance.ps1
src/cs/: MsQuicNetDeoVR.sln
src/cs/DeoVR.QuicNet/: DeoVR.QuicNet.csproj  Quic.cs  QuicStatus.cs
src/cs/DeoVR.QuicNet.Haptics/: DeoVR.QuicNet.Haptics.csproj  HapticApi.cs  HapticFrame.cs  HapticStream.cs  entities.proto
src/cs/DeoVR.QuicNet/Core/: ConnectionSettings.cs  QuicApi.cs  QuicConnection.cs  QuicConnectionEventHandler.cs  QuicConnectionSettings.cs  QuicContext.cs  QuicSettings.cs  QuicStream.cs  QuicStreamEventHandler.cs  QuicStreamSettings.cs  QuicVersion.cs
src/cs/DeoVR.QuicNet/Data/: ConcurrentRegistry.cs  DataPointer.cs  DataStream.cs  PinnedObject.cs  QuicMessage.cs
src/cs/lib/: InternalsVisible.cs  msquic_generated.cs
src/cs/tool-deovr/: MsQuicToolDeoVR.csproj  Program.cs
src/cs/tool-deovr/Properties/: launchSettings.json
src/manifest/: MsQuic.wprp
unity/DeoVR.Quic.Haptics.Example/: .gitignore
unity/DeoVR.Quic.Haptics.Example/Assets/Scenes/: HapticsReceiver.unity  SampleScene.unity
unity/DeoVR.Quic.Haptics.Example/ProjectSettings/: ProjectSettings.asset
(+2 files in other folders)
